﻿/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="sdc.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controller/stopcontroller.js" />
/// <reference path="app/service/stopservice.js" />
